# HabitTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: HabitApp.kt
app/src/main/java/com/example/habittracker/data/: FirebaseRepository.kt  HabitRepository.kt
app/src/main/java/com/example/habittracker/data/local/: AppDatabase.kt  Converters.kt  Habit.kt  HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/example/habittracker/ui/: AddHabitDialog.kt  HabitAppScreen.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/viewmodel/: HabitViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
